runtime: python
env: flex
entrypoint: gunicorn -b :$PORT main:app
threadsafe: true

runtime_config:
  python_version: 3

automatic_scaling:
  min_num_instances: 1
  max_num_instances: 2
  cpu_utilization:
    target_utilization: 0.9


